{
  "name": "CineXP",
  "short_name": "CineXP",
  "description": "Premium movie and TV series streaming platform.",
  "start_url": "/?source=pwa",
  "id": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04010a",
  "theme_color": "#04010a",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
